<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="render-preview">
        <div class="" tabindex="">
            <div>
                <style type="text/css" id="static">
                    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        outline: 0;
                        vertical-align: baseline;
                        background: transparent
                    }

                    body {
                        background: #FFF;
                        line-height: 1;
                        text-align: left
                    }

                    .skn-mld9 table {
                        border-collapse: collapse;
                        border-spacing: 0;
                        font-size: inherit;
                        color: inherit;
                        width: 100%
                    }

                    /*START content disc style for LI*/
                    .skn-mld9 ul, .skn-mld9 li {
                        list-style: none;
                        margin: 0;
                        padding: 0
                    }

                        .skn-mld9 ul li {
                            position: relative;
                            margin: 0px;
                            padding-left: 7px
                        }

                            .skn-mld9 ul li:last-child {
                                padding-bottom: 0px
                            }

                            .skn-mld9 ul li:before {
                                content: '\2022';
                                position: absolute;
                                left: 0;
                                top: 0;
                                font-family: "Source Sans Pro"
                            }

                    /*Helping Classes*/
                    .skn-mld9 .disp-blk {
                        display: block
                    }

                    .skn-mld9 .txt-bold {
                        font-weight: bold
                    }

                    .skn-mld9 .txt-normal {
                        font-weight: normal
                    }

                    .skn-mld9 .txt-italic {
                        font-style: italic
                    }

                    .skn-mld9 .txt-cntr {
                        text-align: center
                    }

                    .skn-mld9 .txt-capitalize {
                        text-transform: capitalize
                    }

                    .skn-mld9 .flt-right {
                        float: right
                    }

                    .skn-mld9 .inline-block {
                        display: inline-block
                    }

                    /*Document*/
                    .skn-mld9 {
                        color: #2a2a2a;
                        border: 25px solid #576d7b;
                        position: relative;
                        word-wrap: break-word;
                        font-weight: 400;
                        word-wrap: break-word;
                        padding: 35px 0;
                        min-height: 672px
                    }

                        .skn-mld9:before {
                            content: '';
                            opacity: .35;
                            border: 25px solid #2a2a2a;
                            height: calc(100% + 50px);
                            width: calc(100% + 50px);
                            position: absolute;
                            top: -25px;
                            left: -25px;
                            box-sizing: border-box;
                            border-top: 25px solid transparent;
                            border-left: 25px solid transparent
                        }

                        .skn-mld9:after {
                            border-left: 25px solid #2a2a2a;
                            border-top: 0;
                            border-bottom: 0;
                            opacity: .35;
                            transform: skew(0deg, -45deg);
                            transform-origin: right
                        }

                        .skn-mld9:after {
                            content: '';
                            position: absolute;
                            border-left: 25px solid #2a2a2a;
                            left: -25px;
                            top: 539px;
                            height: calc(100% - 539px)
                        }

                        .skn-mld9 .heading {
                            margin-bottom: 5px;
                            position: relative
                        }

                        .skn-mld9 .name {
                            font-weight: 300;
                            position: relative
                        }

                            .skn-mld9 .name:before {
                                content: "";
                                position: absolute;
                                width: 4px;
                                background: #576d7b;
                                top: 0px;
                                height: 100%;
                                left: -19.7px
                            }

                        .skn-mld9 .parent-container {
                            position: relative;
                            display: table;
                            table-layout: fixed;
                            width: 100%
                        }

                        .skn-mld9 .cntc-sec span {
                            text-align: left;
                            padding-left: 0
                        }

                        .skn-mld9 .cntc-sec .social {
                            word-break: break-word
                        }

                        .skn-mld9 .resume-title, .skn-mld9 .execRsmTitle, .skn-mld9 .resumeTitle {
                            font-size: 12px;
                            font-weight: 400;
                            letter-spacing: 0.5px;
                            line-height: 15px;
                            text-transform: uppercase;
                            margin-top: 6px
                        }

                        .skn-mld9 .execRsmTitle, .skn-mld9 .resumeTitle {
                            margin-top: 0
                        }

                            .skn-mld9 .execRsmTitle + span {
                                margin-top: 5px
                            }

                        .skn-mld9 .address ul li {
                            list-style-type: none
                        }

                        .skn-mld9 .left-box {
                            padding-right: 15px;
                            padding-left: 20px;
                            padding-bottom: 8px;
                            box-sizing: content-box;
                            display: table-cell;
                            border-right: 1px solid #404040
                        }

                        .skn-mld9 .right-box {
                            padding-left: 15px;
                            padding-right: 20px;
                            display: table-cell;
                            vertical-align: top;
                            position: relative
                        }

                            .skn-mld9 .right-box .section:first-child + .section:not(.btnlnk) {
                                padding-top: 12.3% !important
                            }
                        /* :not Added to implement button */
                        .skn-mld9 .parent-container .name-sec, .skn-mld9 .parent-container .cntc-sec {
                            padding-top: 0 !important
                        }

                        .skn-mld9 .jobline ul {
                            margin-top: 6px
                        }

                        .skn-mld9 .sectiontitle {
                            text-transform: capitalize
                        }

                        .skn-mld9 .address .mail, .skn-mld9 .address .phone {
                            font-weight: 700
                        }

                        /*New logic for infographic*/
                        .skn-mld9 .lang-sec .singlecolumn {
                            display: none
                        }

                        .skn-mld9 .lang-sec.infobarsec .infobarpara, .skn-mld9 .lang-sec.infotilesec .infotilepara {
                            display: block
                        }

                        /*Infographic*/
                        .skn-mld9 .lang-sec.infobarsec {
                            font-size: 0
                        }

                            .skn-mld9 .lang-sec.infobarsec .field *, .skn-mld9 .lang-sec.infobarsec .nativeLangPara .field {
                                display: inline
                            }

                            .skn-mld9 .lang-sec.infobarsec .paragraph {
                                display: inline-block;
                                vertical-align: top;
                                padding-bottom: 5px;
                                margin-top: 0
                            }

                            .skn-mld9 .lang-sec.infobarsec .singlecolumn {
                                margin-left: 0 !important;
                                padding-left: 0;
                                position: relative
                            }

                            .skn-mld9 .lang-sec.infobarsec .para_odd {
                                margin-right: 15px
                            }

                        .skn-mld9 .lang-sec .nativeLangPara {
                            width: 100% !important;
                            max-width: 100% !important
                        }

                        .skn-mld9 .lang-sec.infobarsec .inner-rating {
                            position: relative
                        }

                        .skn-mld9 .lang-sec.infobarsec .rating-bar {
                            background: #d5d6d6;
                            width: 100%;
                            clear: both;
                            margin-top: 3px
                        }

                        .skn-mld9 .lang-sec.infobarsec .inner-rating {
                            background-color: #576d7b;
                            height: 4px;
                            width: 60%
                        }

                        .skn-mld9 .lang-sec.infobarsec .paragraph:before {
                            display: none
                        }

                        .skn-mld9 .lang-sec.infobarsec > .paragraph:nth-last-child(1), .skn-mld9 .right-box .lang-sec.infobarsec > .paragraph:nth-last-child(2) {
                            padding-bottom: 0 !important
                        }

                        .skn-mld9 .left-box .lang-sec .paragraph, .skn-mld9 .left-box .info-sec .paragraph {
                            width: 100% !important;
                            max-width: 100% !important;
                            display: block
                        }

                        .skn-mld9 .rating-bar {
                            background: #d5d6d6;
                            width: 100%;
                            clear: both;
                            margin-top: 3px
                        }

                        .skn-mld9 .inner-rating {
                            background-color: #576d7b;
                            height: 4px;
                            width: 60%
                        }

                        /*Infographic Tiles*/
                        .skn-mld9 .lang-sec.infotilesec, .skn-mld9 .skli-sec {
                            font-size: 0
                        }

                            .skn-mld9 .lang-sec.infotilesec .paragraph, .skn-mld9 .skli-sec .paragraph {
                                display: inline-block;
                                vertical-align: top;
                                padding-bottom: 5px;
                                margin-top: 0
                            }

                            .skn-mld9 .lang-sec.infotilesec > .paragraph:nth-last-child(1), .skn-mld9 .right-box .lang-sec.infotilesec > .paragraph:nth-last-child(2), .skn-mld9 .skli-sec > .paragraph:nth-last-child(1), .skn-mld9 .right-box .skli-sec > .paragraph:nth-last-child(2) {
                                padding-bottom: 0 !important
                            }

                            .skn-mld9 .lang-sec.infotilesec .field *, .skn-mld9 .skli-sec .field *, .skn-mld9 .lang-sec.infotilesec .nativeLangPara .field {
                                display: inline
                            }

                            .skn-mld9 .lang-sec.infotilesec .singlecolumn, .skn-mld9 .skli-sec .singlecolumn {
                                margin-left: 0 !important
                            }

                            .skn-mld9 .lang-sec.infotilesec .sliced-rect, .skn-mld9 .skli-sec .sliced-rect {
                                height: 6px;
                                width: 100%;
                                margin-top: 3px;
                                line-height: 0px;
                                clear: both
                            }

                            .skn-mld9 .lang-sec.infotilesec .paragraph.para_odd, .skn-mld9 .skli-sec .paragraph.para_odd {
                                margin-right: 15px
                            }

                            .skn-mld9 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile, .skn-mld9 .skli-sec .sliced-rect .sliced-rect-tile {
                                height: 100%;
                                background-color: #d5d6d6;
                                float: left;
                                margin-right: 3px
                            }

                                .skn-mld9 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child, .skn-mld9 .skli-sec .sliced-rect .sliced-rect-tile:last-child {
                                    margin-right: 0
                                }

                        .skn-mld9 .left-box .lang-sec.infotilesec .paragraph, .skn-mld9 .left-box .skli-sec .paragraph {
                            width: 100% !important;
                            max-width: 100% !important;
                            display: block
                        }

                        /*Rectangular Rating Blocks*/
                        .skn-mld9 .sliced-rect .sliced-rect-tile.ratvfill {
                            background-color: #576d7b
                        }

                        .skn-mld9 .hide-bar .rating-bar, .skn-mld9 .hide-bar .sliced-rect, .skn-mld9 .hide-colon .colon {
                            display: none !important
                        }

                        .skn-mld9 .hide-bar .field-ratt {
                            display: none
                        }

                        /*Skill*/
                        .skn-mld9 .skill .paddedline {
                            display: table-cell;
                            width: 50%;
                            padding-right: 10px
                        }

                            .skn-mld9 .skill .paddedline:last-child {
                                padding-right: 0
                            }

                        .skn-mld9 .left-box .skill {
                            display: table;
                            width: 100%;
                            table-layout: fixed
                        }

                            .skn-mld9 .left-box .skill .paddedline {
                                display: block;
                                width: 100%
                            }

                                .skn-mld9 .left-box .skill .paddedline:last-child li {
                                    padding-right: 0
                                }


                        /*Table*/
                        .skn-mld9 table.skills, .skn-mld9 .table_wrapper {
                            width: 100%;
                            margin-top: 0
                        }

                            .skn-mld9 table.skills th, .skn-mld9 table.skills td {
                                width: 20%;
                                text-align: center
                            }

                            .skn-mld9 table.skills th {
                                text-decoration: underline
                            }

                            .skn-mld9 table.skills .skillname, .skn-mld9 table.skills .skillrating {
                                text-align: left;
                                width: 35%
                            }

                            .skn-mld9 table.skills .skillrating {
                                width: 20%
                            }

                            .skn-mld9 table.skills .skillyears, .skn-mld9 table.skills .skilllast {
                                width: 19%
                            }

                            .skn-mld9 table.skills .pad1 {
                                width: 5%
                            }

                            .skn-mld9 table.skills .pad2, .skn-mld9 table.skills .pad3 {
                                width: 1%
                            }

                        .skn-mld9 .displayNoneThisField {
                            display: none
                        }

                        .skn-mld9 .firstparagraph {
                            margin-top: 0 !important
                        }

                        /*Address*/
                        .skn-mld9 .address ul li {
                            position: relative;
                            margin: 0;
                            padding-left: 0;
                            padding-bottom: 5px;
                            font-weight: 700
                        }

                            .skn-mld9 .address ul li:before {
                                display: none
                            }

                            .skn-mld9 .address ul li:last-child {
                                font-weight: 400;
                                padding-bottom: 0
                            }

                        /*Button style*/
                        .skn-mld9 .section.btnlnk {
                            text-align: left;
                            margin-top: 5px;
                            height: 18px;
                            font-size: 0
                        }

                        .skn-mld9 .btnlnk .paragraph {
                            display: inline-block;
                            padding-left: 10px;
                            margin: 0;
                            line-height: normal
                        }

                            .skn-mld9 .btnlnk .paragraph:first-child {
                                padding-left: 0
                            }

                        .skn-mld9 .txtlnk {
                            display: none
                        }

                        .skn-mld9:not(.show-btn) .btnlnk {
                            display: none
                        }

                        /*Button SVG*/
                        .skn-mld9 .btnlnk a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-decoration: none;
                            position: relative;
                            text-align: center
                        }

                            .skn-mld9 .btnlnk a:before {
                                content: '';
                                background: #566C7A;
                                left: 0;
                                opacity: .83;
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                z-index: -1
                            }

                        .skn-mld9 .btnlnk svg text {
                            text-anchor: middle;
                            font-weight: 600;
                            fill: #fff;
                            line-height: 10px
                        }

                        .skn-mld9 .btnlnk svg {
                            width: calc(100% - 10px);
                            height: 100%;
                            margin: auto
                        }
                </style>
                <style type="text/css" id="dynamic" data-time="Sun Oct 08 2023 19:44:26 GMT+0530 (India Standard Time)">
                    .skn-mld9, .skn-mld9 table {
                        line-height: 13px
                    }

                        .skn-mld9, .skn-mld9 table {
                            line-height: 13px
                        }

                    .skn-mld9 {
                        border: 25px solid #576d7b
                    }

                        .skn-mld9.pagesize {
                            width: 562px
                        }

                        .skn-mld9.fontsize, .skn-mld9 .lang-sec.infobarsec .paragraph *, .skn-mld9 .lang-sec.infotilesec .paragraph *, .skn-mld9 .skli-sec .paragraph * {
                            font-size: 10px
                        }

                        .skn-mld9.fontface {
                            font-family: Source Sans Pro
                        }

                        .skn-mld9 .name:before {
                            background: #576d7b
                        }

                        .skn-mld9 .name {
                            font-size: 36px;
                            line-height: 36px
                        }

                        .skn-mld9 .parent-container .section {
                            padding-top: 20px
                        }

                        .skn-mld9 .sectiontitle {
                            font-size: 14px;
                            line-height: 16px
                        }

                        .skn-mld9 .cntc-sec {
                            line-height: 12px
                        }

                        .skn-mld9 .paragraph {
                            margin-top: 10px
                        }

                        .skn-mld9 .right-box .singlecolumn, .skn-mld9 .right-box .maincolumn {
                            margin-left: 0px
                        }

                        .skn-mld9 table.skills td {
                            padding-top: 5px
                        }

                        .skn-mld9 .expr-sec .paragraph {
                            margin-top: 15px
                        }

                        .skn-mld9 .left-box {
                            width: 145px
                        }

                        .skn-mld9 ul li {
                            padding-left: 7px
                        }

                        /*Infographic*/
                        .skn-mld9 .lang-sec.infobarsec .inner-rating {
                            background-color: #576d7b
                        }

                        .skn-mld9 .right-box .lang-sec.infobarsec {
                            padding-left: 0px
                        }

                            .skn-mld9 .right-box .lang-sec.infobarsec .heading {
                                margin-left: -0px
                            }

                            .skn-mld9 .right-box .lang-sec.infobarsec .paragraph {
                                width: 164px;
                                max-width: 164px
                            }

                        .skn-mld9 .right-box .lang-sec .nativeLangPara {
                            width:

                    {
                        $LGTW
                    }

                    px!important;max-width: {
                        $LGTW
                    }

                    px!important
                    }

                    .skn-mld9 .right-box .lang-sec, .skn-mld9 .right-box .skli-sec {
                        padding-left: 0px
                    }

                    .skn-mld9 .left-box .lang-sec .paragraph, .skn-mld9 .left-box .skli-sec .paragraph {
                        padding-bottom: 5px
                    }

                    .skn-mld9 .inner-rating {
                        background-color: #576d7b !important
                    }

                    /*Infographic Skills*/
                    .skn-mld9 .right-box .lang-sec.infotilesec .heading, .skn-mld9 .right-box .skli-sec .heading {
                        margin-left: -0px
                    }

                    .skn-mld9 .right-box .lang-sec.infotilesec .paragraph, .skn-mld9 .right-box .skli-sec .paragraph {
                        width: 164px
                    }

                    /*Button*/
                    .skn-mld9.vmargins.show-btn-gap, .skn-mld9.vmargins.show-btn {
                        padding-top:

                    {
                        $BTNG
                    }

                    px
                    }

                    .skn-mld9.show-btn-gap .SECTION_CNTC {
                        padding-bottom:

                    {
                        $BTNG
                    }

                    px
                    }

                    .skn-mld9 .btnlnk .paragraph {
                        width: 96px;
                        height: 18px
                    }

                    .skn-mld9 .section.btnlnk {
                        padding-top: 0;
                        height: 18px;
                        margin-top: 5px
                    }

                        .skn-mld9 .section.btnlnk + .section {
                            padding-top: 15px
                        }

                    .skn-mld9.show-btn-gap .section.btnlnk + .section {
                        padding-top: 38px
                    }

                    .skn-mld9 .btnlnk a:before {
                        background: #576d7b
                    }

                    /*Builder Fixes*/
                    .skn-mld9 .right-box .SECTION_LNGG .sortable-item {
                        display: inline-block
                    }

                        .skn-mld9 .right-box .SECTION_LNGG .sortable-item:first-child .nativeLangPara .singlecolumn {
                            width: 354px
                        }

                    .skn-mld9 .right-box .SECTION_LNGG .paragraph {
                        width: 172px
                    }

                    .skn-mld9 .right-box .sortable-item:first-child + .sortable-item .section {
                        padding-top: 12.3% !important
                    }

                    .skn-mld9 .sortable-item:first-child + .sortable-item .section.btnlnk {
                        padding-top: 0 !important
                    }

                    .skn-mld9 .sortable-item.data-BUTN + .sortable-item .section {
                        padding-top: 15px
                    }

                    .skn-mld9.show-btn-gap .sortable-item.data-BUTN + .sortable-item .section {
                        padding-top: 38px
                    }

                    .resume-preview .skn-mld9 .right-box .data-LNGG .lang-sec.infobarsec .paragraph {
                        width: 151px;
                        max-width: 151px
                    }

                    .skn-mld9 .left-box .lang-sec .sortable-item:last-child .paragraph, .skn-mld9 .right-box .lang-sec .sortable-item:nth-last-child(1) .paragraph, .skn-mld9 .right-box .lang-sec .sortable-item:nth-last-child(2) .paragraph {
                        padding-bottom: 0 !important
                    }

                    /*Rectangular Rating Blocks*/
                    .skn-mld9 .paragraph .sliced-rect .sliced-rect-tile.ratvfill {
                        background-color: #576d7b
                    }
                </style>
            </div><div class="document doc-root fontsize fontface vmargins hmargins   pagesize skn-mld9 MLD9  RNA  " docskinwidth="562">
                <div id="CONTAINER_PARENT_0" class="parent-container">
                    <div id="CONTAINER_0" class="left-box">
                        <div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-CNTC">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_CNTCc5262a04-bcfb-4d27-9dea-67daf11aa0dc" class="section cntc-sec notdraggable SECTION_CNTC     " data-section-cd="CNTC">
                                <div class=" doc-item">
                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_CNTC_7ab68409-48ac-ae65-6122-d533b7a85654" class="paragraph PARAGRAPH_CNTC firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="address">
                                                        <ul>
                                                            <li dependency="EMAI">
                                                                <span class="mail" id="FIELD_EMAI">d.agarwal@sample.in</span>
                                                            </li>
                                                            <li dependency="CPHN">
                                                                <span class="phone" id="FIELD_CPHN">+91 11 5555 3345</span>
                                                            </li>
                                                            <li dependency="ADDR|STRT|CITY|STAT|ZIPC|CNTY">
                                                                <span id="FIELD_STRT"></span><span dependency="STRT" style="display: none;"><span dependency="CITY|STAT|CNTY|ZIPC" style="display: none;">, </span></span>
                                                                <span id="FIELD_CITY"></span><span dependency="CITY" style="display: none;"><span dependency="STAT|CNTY|ZIPC" style="display: none;">, </span></span>
                                                                <span id="FIELD_STAT"></span><span dependency="STAT+CNTY" style="display: none;">, </span>
                                                                <span class="spaced" id="FIELD_CNTY"></span><span dependency="ZIPC+STAT|CNTY" style="display: none;"> </span>
                                                                <span id="FIELD_ZIPC"></span>
                                                                <span id="FIELD_ADDR">New Delhi, India 110034</span>
                                                            </li>
                                                            <li dependency="DOB1" style="display: none;">
                                                                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_DOB1">undefined</span><span>: </span></span><span id="FIELD_DOB1" class="txt-normal"></span>
                                                            </li>
                                                            <li dependency="DRIV" style="display: none;">
                                                                <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_DRIV">undefined</span><span>: </span></span><span id="FIELD_DRIV" class="txt-normal"></span>
                                                            </li>
                                                            <li dependency="WEB1" style="display: none;">
                                                                <span class="txt-normal" id="FIELD_WEB1"></span>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-HILT">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_HILT2623a66d-3a37-48c7-8312-2afde3481844" class="section SECTION_HILT    has-title  " data-section-cd="HILT">
                                <div class=" doc-item">
                                    <div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span title=" Skills " class="rename-section text-rename"></span></div></div><div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_HILT_42010f6e-3132-5d28-c6a3-d9136d6d3f0b" class="paragraph PARAGRAPH_HILT firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn maincolumn">
                                                        <div class="skill">
                                                            <span class="paddedline disp-blk" id="FIELD_SKC1">
                                                                <ul>
                                                                    <li>Cash register operation&nbsp;</li>
                                                                    <li>POS system operation&nbsp;</li>
                                                                    <li>Sales expertise&nbsp;</li>
                                                                    <li>Teamwork</li>
                                                                </ul>
                                                            </span>
                                                            <span class="paddedline" id="FIELD_SKC2">
                                                                <ul>
                                                                    <li>Inventory management&nbsp;</li>
                                                                    <li>Accurate money handling&nbsp;</li>
                                                                    <li>Documentation and recordkeeping&nbsp;</li>
                                                                    <li>Retail merchandising expertise</li>
                                                                </ul>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-EDUC">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EDUC6481c545-a7e0-477e-ad64-7aa6660f8855" class="section SECTION_EDUC   multi-para has-title  " data-section-cd="EDUC">
                                <div class=" doc-item">
                                    <div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education and Training<span title=" Education and Training " class="rename-section text-rename"></span></div></div><div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_EDUC_95eaf4ba-ee3c-27ba-2523-308b7a2a242f" class="paragraph PARAGRAPH_EDUC firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
                                                        <span class="disp-blk txt-italic" dependency="GRYR">
                                                            <span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y">2016</span>
                                                        </span>
                                                        <span class="disp-blk" dependency="DGRE|STUY">
                                                            <span class="degree txt-bold txt-capitalize" id="FIELD_DGRE">Diploma in Financial Accounting</span><span dependency="DGRE"><span dependency="SCHO|SCIT|SSTA|SCNT">: </span></span><span class="programline disp-blk" id="FIELD_STUY"></span>
                                                        </span>
                                                        <span class="disp-blk" dependency="SCHO|SCIT|SSTA|SCNT">
                                                            <span class="company-name txt-bold  txt-capitalize disp-blk" id="FIELD_SCHO">Oxford Software Institute &amp; Oxford School of English</span>
                                                            <span class="joblocation jobcity" id="FIELD_SCIT"> New Delhi, India</span><span dependency="SCIT+SSTA|SCNT" style="display: none;">, </span>
                                                            <span class="joblocation jobstate" id="FIELD_SSTA"></span><span dependency="SSTA+SCNT" style="display: none;">, </span>
                                                            <span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                                        </span>
                                                        <span class="disp-blk" dependency="GRPA" style="display: none;">
                                                            <span>GPA: </span><span id="FIELD_GRPA"></span>
                                                        </span>
                                                        <span class="jobline" id="FIELD_FRFM"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-LNGG">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_LNGG36369f28-1717-c0d3-39a5-96f0b2c27702" class="section lang-sec infobarsec SECTION_LNGG    has-title  " data-section-cd="LNGG">
                                <div class=" doc-item">
                                    <div class="heading"><div class="sectiontitle" id="SECTIONNAME_LNGG">Languages<span title=" Languages " class="rename-section text-rename"></span></div></div><div class="">
                                        <div class="sortableInner">
                                            <div id="PARAGRAPH_LNGG_20023c30-89ef-3a99-3f68-d7715a46b8f2" class="paragraph PARAGRAPH_LNGG firstparagraph  nativeLangPara">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn infobarpara">
                                                        <div class="field">
                                                            <span class="txt-bold" id="FIELD_FRFM">Hindi</span><span class="colon" dependency="FRFM">:</span>
                                                            <span class="flt-right" id="FIELD_RATG"></span>
                                                        </div>
                                                        <div class="rating-bar" dependency="RATV" style="display: none;">
                                                            <div class="inner-rating" id="FIELD_RATV" type="width" style="width: 0%;"></div>
                                                        </div>
                                                        <div class="field field-ratt">
                                                            <span id="FIELD_RATT">Native speaker</span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div><div id="PARAGRAPH_LNGG_756f3fd5-3415-d225-25f6-26433cdf5859" class="paragraph PARAGRAPH_LNGG  para_odd">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn infobarpara">
                                                        <div class="field">
                                                            <span class="txt-bold" id="FIELD_FRFM">English</span><span class="colon" dependency="FRFM">:</span>
                                                            <span class="flt-right" id="FIELD_RATG">C2</span>
                                                        </div>
                                                        <div class="rating-bar" dependency="RATV">
                                                            <div class="inner-rating" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                                                        </div>
                                                        <div class="field field-ratt">
                                                            <span id="FIELD_RATT">Proficient</span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div><div id="PARAGRAPH_LNGG_5cf93e39-188c-5232-51b9-f59f27dbcb4d" class="paragraph PARAGRAPH_LNGG  para_even">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn infobarpara">
                                                        <div class="field">
                                                            <span class="txt-bold" id="FIELD_FRFM">Bengali</span><span class="colon" dependency="FRFM">:</span>
                                                            <span class="flt-right" id="FIELD_RATG">B2</span>
                                                        </div>
                                                        <div class="rating-bar" dependency="RATV">
                                                            <div class="inner-rating" id="FIELD_RATV" type="width" style="width: 66.6667%;"></div>
                                                        </div>
                                                        <div class="field field-ratt">
                                                            <span id="FIELD_RATT">Upper-intermediate</span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-CUST">
                            <div class="document-tool sec-tool" id="editIcons"></div><div id="SECTION_CUSTff1b967b-b472-47dc-3068-0f063fa1e787" class="section SECTION_CUST    has-title  " data-section-cd="CUST">
                                <div class=" doc-item">
                                    <div class="heading"><div class="sectiontitle" id="SECTIONNAME_CUST">Interests and Hobbies<span title=" Interests and Hobbies " class="rename-section text-rename"></span></div></div><div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_CUST_65b5ece0-cd4b-ac29-76fa-b328a3ae0e08" class="paragraph PARAGRAPH_CUST firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn" id="FIELD_FRFM"><p>Recreational Football League</p><ul><li>Team captain</li><li>Two-time league champions</li></ul><p>Red Cross Volunteer</p><ul><li>Taught classes in lifesaving skills including: CPR, First Aid</li></ul></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div id="CONTAINER_1" class="right-box">
                        <div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-NAME">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAME952a5bc1-5ef8-4882-b4d2-26c6e3be147f" class="section name-sec notdraggable SECTION_NAME     " data-section-cd="NAME">
                                <div class=" doc-item">
                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_NAME_c506b585-ce5a-edb1-0b0d-90bb25d5144d" class="paragraph PARAGRAPH_NAME firstparagraph  ">
                                                <div>

                                                    <div class="name">
                                                        <span id="FIELD_FNAM">Diya</span>
                                                        <span id="FIELD_LNAM">Agarwal</span>
                                                    </div>
                                                    <div class="resume-title" dependency="DCTL" style="display: none;"><span id="FIELD_DCTL"> </span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-SUMM">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SUMMb31c8680-0f77-40de-87b7-b415abbdb0d3" class="section SECTION_SUMM    has-title  " data-section-cd="SUMM">
                                <div class=" doc-item">
                                    <div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Summary<span title=" Summary " class="rename-section text-rename"></span></div></div><div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_SUMM_7f9c042d-b5f2-c45e-a414-5c86a97981c3" class="paragraph PARAGRAPH_SUMM firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn" id="FIELD_FRFM"><p>Customer-focused Retail Sales professional with solid understanding of retail dynamics, marketing and customer service. Offering 5 years of experience providing quality product recommendations and solutions to meet customer needs and exceed expectations. Demonstrated record of exceeding revenue targets by leveraging communication skills and sales expertise.</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div data-react-beautiful-dnd-draggable="10" class="sortable-item section-container SortableItem-sibling  data-EXPR">
                            <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EXPR106767ef-9f26-4772-aa69-49692b236bad" class="section expr-sec SECTION_EXPR   multi-para has-title  " data-section-cd="EXPR">
                                <div class=" doc-item">
                                    <div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Experience<span title=" Experience " class="rename-section text-rename"></span></div></div><div class="">
                                        <div class="sortableInner">
                                            <div id="PARAGRAPH_EXPR_3e3aa949-f856-d1c2-ea5a-6ffc91424457" class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
                                                        <span class="disp-blk txt-bold" dependency="COMP|JTIT">
                                                            <span class="company-name txt-capitalize" id="FIELD_COMP">ZARA</span><span dependency="COMP+JTIT"> - </span>
                                                            <span class="job-title txt-capitalize" id="FIELD_JTIT">Retail Sales Associate</span>
                                                        </span>
                                                        <span class="disp-blk txt-italic" dependency="JCIT|JSTA|JCNT|JSTD|EDDT">
                                                            <span id="FIELD_JCIT">New Delhi</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                                            <span id="FIELD_JSTA">India</span><span dependency="JSTA+JCNT" style="display: none;">, </span>
                                                            <span id="FIELD_JCNT"></span>
                                                            <span class="disp-blk" dependency="JSTD|EDDT">
                                                                <span id="FIELD_JSTD" format="%m/%Y">02/2017</span><span dependency="JSTD+EDDT"> - </span><span id="FIELD_EDDT" format="%m/%Y">Current</span>
                                                            </span>
                                                        </span>
                                                        <span class="jobline" id="FIELD_JDES">
                                                            <ul>
                                                                <li>Increased monthly sales 10% by effectively upselling and cross-selling products to maximize profitability.&nbsp;</li>
                                                                <li>Prevented store losses by leveraging awareness, attention to detail, and integrity to identify and investigate concerns.&nbsp;</li>
                                                                <li>Processed payments and maintained accurate drawers to meet financial targets.</li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div><div id="PARAGRAPH_EXPR_d7533686-f260-ba36-1ef4-823e4a95f9c8" class="paragraph PARAGRAPH_EXPR  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
                                                        <span class="disp-blk txt-bold" dependency="COMP|JTIT">
                                                            <span class="company-name txt-capitalize" id="FIELD_COMP">Dunkin’ Donuts</span><span dependency="COMP+JTIT"> - </span>
                                                            <span class="job-title txt-capitalize" id="FIELD_JTIT">Barista</span>
                                                        </span>
                                                        <span class="disp-blk txt-italic" dependency="JCIT|JSTA|JCNT|JSTD|EDDT">
                                                            <span id="FIELD_JCIT">New Delhi</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                                            <span id="FIELD_JSTA">India</span><span dependency="JSTA+JCNT" style="display: none;">, </span>
                                                            <span id="FIELD_JCNT"></span>
                                                            <span class="disp-blk" dependency="JSTD|EDDT">
                                                                <span id="FIELD_JSTD" format="%m/%Y">03/2015</span><span dependency="JSTD+EDDT"> - </span><span id="FIELD_EDDT" format="%m/%Y">01/2017</span>
                                                            </span>
                                                        </span>
                                                        <span class="jobline" id="FIELD_JDES">
                                                            <ul>
                                                                <li>Upsold seasonal drinks and pastries, boosting average store sales by ₹1500 weekly.&nbsp;</li>
                                                                <li>Managed morning rush of over 300 customers daily with efficient, levelheaded customer service.&nbsp;</li>
                                                                <li>Trained entire staff of 15 baristas in new smoothie program offerings and procedures.</li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div><div id="PARAGRAPH_EXPR_4a910f7d-0a5b-6662-f410-c357eca04bd8" class="paragraph PARAGRAPH_EXPR  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
                                                        <span class="disp-blk txt-bold" dependency="COMP|JTIT">
                                                            <span class="company-name txt-capitalize" id="FIELD_COMP">McDonald's</span><span dependency="COMP+JTIT"> - </span>
                                                            <span class="job-title txt-capitalize" id="FIELD_JTIT">Cashier</span>
                                                        </span>
                                                        <span class="disp-blk txt-italic" dependency="JCIT|JSTA|JCNT|JSTD|EDDT">
                                                            <span id="FIELD_JCIT">New Delhi</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                                            <span id="FIELD_JSTA">India</span><span dependency="JSTA+JCNT" style="display: none;">, </span>
                                                            <span id="FIELD_JCNT"></span>
                                                            <span class="disp-blk" dependency="JSTD|EDDT">
                                                                <span id="FIELD_JSTD" format="%m/%Y">01/2014</span><span dependency="JSTD+EDDT"> - </span><span id="FIELD_EDDT" format="%m/%Y">02/2015</span>
                                                            </span>
                                                        </span>
                                                        <span class="jobline" id="FIELD_JDES">
                                                            <ul>
                                                                <li>Processed all sales transactions accurately and promptly to prevent long customer wait times.&nbsp;</li>
                                                                <li>Entered requested menu items into POS terminal, modifying with substitutions and add-ons to customize orders.&nbsp;</li>
                                                                <li>Accurately made change for cash transactions.</li>
                                                                <li>Verified orders and bagged items for easy transport.&nbsp;</li>
                                                                <li>Completed opening, closing and shift change tasks to promote store efficiency.&nbsp;</li>
                                                                <li>Monitored and counted food stock and supplies to reorder on time.&nbsp;</li>
                                                                <li>Kept customer and food preparation areas clean and well organized for maximum efficiency.&nbsp;</li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div></div>
        </div>
    </div>
</body>
</html>