<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        @page {
            size: 7in 9.25in;
            margin: 27mm 16mm 27mm 16mm;
        }
        .resume-header {
            background-color: rgb(255, 160, 47);
            border-bottom: 5px solid rgb(209, 217, 225);
            padding: 2em;
        }

        .profilepic {
            border-radius: 35px;
            height: 100px;
            display: block;
            background-color: rgb(255, 255, 255);
            position: absolute;
            right: 0px;
            overflow: hidden;
        }

        .sectionheader {
            width: 100%;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            padding: 10px;
        }

        .rightsectionheader {
            width: 100%;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            padding: 10px;
        }

        .sectiondetails {
            padding: 10px;
        }
    </style>
</head>
<body style="max-width:1200px; margin:auto;">
    <div class="resume-header row">
        <div class="col-sm-6">
            <h1>
                Nipesh Shah
            </h1>
            <h3>Senior SharePoint Architect</h3>
        </div>
        <div class="col-sm-6" sectarget="profilepicture">
            <img src="https://t3.ftcdn.net/jpg/02/51/55/46/360_F_251554631_FLQCoeVFXWjSr32bCSC3cK75JSy3CiSI.jpg" class="profilepic" />
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="sectionheader" sectarget="summary">
                Summary
            </div>
            <div class="sectiondetails" sectarget="summary">
                Customer-focused Retail Sales professional with solid understanding of retail dynamics, marketing and customer service. Offering 5 years of experience providing quality product recommendations and solutions to meet customer needs and exceed expectations. Demonstrated record of exceeding revenue targets by leveraging communication skills and sales expertise.
            </div>
            <div class="sectionheader" sectarget="experience">
                Experience
            </div>
            <div class="sectiondetails" sectarget="experience">
                <b>ZARA - Retail Sales Associate</b><br />
                <b>New Delhi, India</b><br />
                <i>From 02/2017 to 05/2019</i><br /> 
                <p>
                    <i>
                        Increased monthly sales 10% by effectively upselling and cross-selling products to maximize profitability.
                        Prevented store losses by leveraging awareness, attention to detail, and integrity to identify and investigate concerns.
                        Processed payments and maintained accurate drawers to meet financial targets.
                    </i>
                </p>
            </div>
            <div class="sectionheader" sectarget="educationalqualification">
                Educational Qualification
            </div>
            <div class="sectiondetails" sectarget="educationalqualification">
                Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum
            </div>
        </div>
        <div class="col-sm-4">
            <div class="rightsectionheader" sectarget="skills">
                Skills
            </div>
            <div class="sectiondetails" sectarget="skills">
                <ul>
                    <li>
                        C#
                    </li>
                    <li>
                        Power Platform
                    </li>
                </ul>
            </div>
            <div class="rightsectionheader" sectarget="education">
                Education
            </div>
            <div class="sectiondetails" sectarget="education">
                <ul>
                    <li>
                        Year: 2015<br />
                        <b>Master of Computer Application</b><br />
                        Nadiad, Gujarat
                    </li>
                    <li>
                        Power Platform
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

