<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .resume-header {
            background-color: rgb(255, 160, 47);
            border-bottom: 5px solid rgb(209, 217, 225);
            padding: 2em;
        }

        .profilepic {
            border-radius: 35px;
            height: 100px;
            display: block;
            background-color: rgb(255, 255, 255);
            position: absolute;
            right: 0px;
            overflow: hidden;
        }
        .sectionheader {
            width: 100%;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            padding: 10px;
        }
        .rightsectionheader {
            width: 100%;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            padding: 10px;
        }
        .sectiondetails{
            padding:10px;

        }
    </style>
</head>
<body style="max-width:1200px; margin:auto;">
    <div class="resume-header row">
        <div class="col-sm-6">
            <h1>
                Nipesh Shah
            </h1>
            <h3>Senior SharePoint Architect</h3>
        </div>
        <div class="col-sm-6">
            <img src="https://t3.ftcdn.net/jpg/02/51/55/46/360_F_251554631_FLQCoeVFXWjSr32bCSC3cK75JSy3CiSI.jpg" class="profilepic" />
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9">
            <div class="sectionheader">
                Educational Qualification
            </div>
            <div class="sectiondetails">
                Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum
            </div>
            <div class="sectionheader">
                Educational Qualification
            </div>
            <div class="sectiondetails">
                Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum
            </div>
            <div class="sectionheader">
                Educational Qualification
            </div>
            <div class="sectiondetails">
                Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum
            </div>
        </div>
        <div class="col-sm-3">
            <div class="rightsectionheader">
                Awards
            </div>
            <div class="sectiondetails">
                <ul>
                    <li>
                        Award 1
                    </li>
                    <li>
                        Award 2
                    </li>
                    <li>
                        Award 3
                    </li>
                </ul>
            </div>
            <div class="rightsectionheader">
                Skills
            </div>
            <div class="sectiondetails">
                <ul>
                    <li>
                        C#
                    </li>
                    <li>
                        Power Platform
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>